<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="weather"
            type="com.example.weatherviewbasic.Weather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#676BD0"
        tools:context=".WeatherFragment">


        <TextView
            android:id="@+id/cityText"
            android:layout_width="217dp"
            android:layout_height="70dp"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="84dp"
            android:fontFamily="@string/font_family_black"
            android:gravity="center"
            android:text="@{weather.city}"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textCountry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Istanbul" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/textCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_light"
            android:gravity="center"
            android:text="@{weather.country}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dateText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityText"
            tools:text="Turkey" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="116dp"
            android:layout_height="21dp"
            android:fontFamily="@string/font_family_light"
            android:gravity="center"
            android:text="25 August, 2021"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/weatherCond"
            app:layout_constraintEnd_toEndOf="@+id/cityText"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="@+id/cityText"
            app:layout_constraintTop_toBottomOf="@+id/textCountry" />

        <ImageView
            android:id="@+id/weatherCond"
            android:layout_width="215dp"
            android:layout_height="157dp"
            android:layout_marginTop="236dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sun" />

        <TextView
            android:id="@+id/tempText"
            android:layout_width="113dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="231dp"
            android:fontFamily="@string/font_family_light"
            android:gravity="center"

            android:text="Temperature"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="86dp"
            android:layout_height="31dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Wind"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/windRate"
            app:layout_constraintEnd_toStartOf="@+id/humidity"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toEndOf="@+id/tempText" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:fontFamily="@string/font_family_light"
            android:gravity="center"
            android:text="Humidity"
            android:textColor="@color/white"

            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/wind"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tempDegree"
            android:layout_width="81dp"
            android:layout_height="44dp"
            android:fontFamily="@string/font_family_light"
            android:gravity="center"
            android:text="37°"
            android:textColor="@color/white"

            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/windRate"
            app:layout_constraintEnd_toStartOf="@+id/windRate"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/windRate"
            android:layout_width="78dp"
            android:layout_height="51dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="172dp"
            android:fontFamily="@string/font_family_light"

            android:gravity="center"
            android:text="10km/h"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/humidtyRate"
            android:layout_width="49dp"
            android:layout_height="57dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:fontFamily="@string/font_family_light"
            android:gravity="center"
            android:text="75%"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/windRate"
            app:layout_constraintStart_toEndOf="@+id/windRate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="249dp"
            android:layout_marginRight="249dp"
            android:layout_marginBottom="397dp"
            android:gravity="center"
            android:textSize="25sp"
            app:icon="@drawable/ic_baseline_back"
            app:layout_constraintBottom_toTopOf="@+id/tempText"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>